DOCKER_INFLUXDB_INIT_MODE=setup

## Environment variables used during the setup and operation of the stack
#

# Primary InfluxDB admin/superuser credentials
#
DOCKER_INFLUXDB_INIT_USERNAME=telegraf
DOCKER_INFLUXDB_INIT_PASSWORD=telegraf # minimum 8 characters
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=095fa1193b9579482d6637714526bea4f493f06ced471e27b3696deba167d5bb # admin token

# Primary InfluxDB organization & bucket definitions
# 
DOCKER_INFLUXDB_INIT_ORG=kmitl # organization name
DOCKER_INFLUXDB_INIT_BUCKET=microprocessor# bucket name

# Primary InfluxDB bucket retention period
#
# NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w).
DOCKER_INFLUXDB_INIT_RETENTION=4d #


# InfluxDB port & hostname definitions
#
DOCKER_INFLUXDB_INIT_PORT=8086 # port
DOCKER_INFLUXDB_INIT_HOST=influxdb # hostname

# Telegraf configuration file
# 
# Will be mounted to container and used as telegraf configuration
TELEGRAF_CFG_PATH=./telegraf/telegraf.conf

# Grafana port definition
GRAFANA_PORT=3000
